# .env

# ------------------
# --- app config ---
# ------------------

APP_NAME=FastAPI

# --- JWT config ---
# Use this command to generate a SECRET_KEY: $ openssl rand -hex 32
SECRET_KEY=""
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- OTP config ---
# Use this function to generate a OTP_SECRET_KEY:
# ```from pyotp import random_base32
# print(random_base32())```
OTP_SECRET_KEY = ""
OTP_EXPIRE_SECONDS = 360

# --------------------
# --- email config ---
# --------------------

# set `USE_LOCAL_FALLBACK=True` if you dont have a SMTP server.
USE_LOCAL_FALLBACK=false

DATABASE_URL=""
RESEND_API_KEY=""
SECRET_KEY=""

# cloudinary config

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""


